\appendix

\section{Constants used throughout investigation} \label{constants}

The constants used in \cref{KleinNishina} are as follows, 

\begin{tcolorbox}
The following values were determined for the case of \ce{^137Cs}
\begin{align*}
    \alpha =  & \frac{E_\gamma}{m_0 c^2} \ = \ \dfrac{0.662 \si{\mega \electronvolt}}{0.511 \si{\mega \electronvolt}} = 1.29 
\end{align*}

Where the classical radius of the electron is, 

\begin{equation*}
    r_0 =  \num{2.82e-13} \si{\centi \metre}
\end{equation*}

\end{tcolorbox}

In the case of \cref{results_p1} the constants are as follows, 

\begin{tcolorbox}
    \begin{equation*}
        \sum_\gamma = \frac{\text{Sum Under Photopeak}}{\text{Counting Time}} \div \text{intrinsic peak efficiency}
    \end{equation*}


Where $N$ is the number of electrons in the scattering sample, 

\begin{align*}
    N =  & \frac{(\text{mass of scattering rod})(\text{atomic. no})(\text{Avogadro's Number})}{\text{Atomic Mass}}\\ 
      = & \frac{(79.3)(\num{6.0221409e23})(13)}{27} = \num{2.299e25}
\end{align*}

We also have $\Delta \Omega$ which is the solid angle in the detector in radians. 
\begin{align*}
    \Delta \Omega = \frac{\text{area of detector} \; cm^2}{(R_2 \; (cm))} \\ 
    = \frac{\pi 26^2}{2} = \num{4.65e-3}
\end{align*}
\end{tcolorbox}

\newpage

\section{Raw Data}
As stated at the start of the report, all data was provided by the University College Dublin school of Physics. The data was taken in March of 2020.

\begin{table}[h!]
    \centering
    \begin{tabularx}{\textwidth}{YYYY} \hline 
        Angle $(\theta)$ & Counting Time $(s)$ & Scattered Gamma Ray Energy $(E_\gamma) (\si{\kilo \electronvolt})$ & Photopeak Net Area \\ \hline
        20 & 158.56 & $597 \pm 56$ & $12616 \pm 343$ \\ 
        25 & 221.78 & $573 \pm 65$ & $15240 \pm 430$ \\ 
        30 & 290.38 & $549 \pm 55$ & $17925 \pm 456$ \\ 
        35 & 208.42 & $518 \pm 50$ & $10484 \pm 368$ \\ 
        40 & 318.50 & $487 \pm 54$ & $15680 \pm 467$ \\ 
        45 & 307.54 & $470 \pm 55$ & $13043 \pm 437$ \\ 
        50 & 390.84 & $439 \pm 54$ & $14791 \pm 499$ \\ 
        55 & 706.66 & $416 \pm 52$ & $24188 \pm 598$ \\ 
        60 & 446.52 & $390 \pm 49$ & $14105 \pm 474$ \\ 
        65 & 466.00 & $371 \pm 44$ & $14757 \pm 460$ \\ 
        70 & 359.30 & $348 \pm 41$ & $10067 \pm 393$ \\ 
        75 & 713.38 & $332 \pm 38$ & $19027 \pm 470$ \\ 
        80 & 467.74 & $316 \pm 37$ & $11828 \pm 383$ \\ 
        85 & 420.62 & $300 \pm 35$ & $10227 \pm 347$ \\ 
        90 & 3029.70 & $284 \pm 35$ & $73551 \pm 1082$ \\ \hline \hline 
    \end{tabularx}
    \caption{Data obtained from carrying out experiment in the lab for the first part of the experiment.}
    \label{lab_results_tb_1}
\end{table}

\begin{table}[h!]
    \centering
    \begin{tabularx}{\textwidth}{YYY} \hline 
      Sources & Photopeak $(E_\gamma) (\si{\kilo \electronvolt})$ & Compton Edge $(T) (\si{\kilo \electronvolt})$       \\ \hline
        Na-22 & $510 \pm 2$ & $338 \pm 6$ \\ 
        Na-22 & $1275 \pm 2$ & $1062 \pm 10$ \\ 
        K-40 & $1457 \pm 2$ & $1240 \pm 7$ \\ 
        Mn-54 & $833 \pm 2$ & $637 \pm 4$ \\ 
        Co-56 & $1236 \pm 2$ & $1025 \pm 5$ \\ 
        Co-57 & $123\pm 2$ & $39 \pm 3$ \\ 
        Co-60 & $1173 \pm 2$ & $963 \pm 5$ \\ 
        Co-60 & $1332 \pm 2$ & $1118 \pm 4$ \\ 
        In-116 & $417 \pm 2$ & $263 \pm 6$ \\ 
        In-116 & $1098 \pm 2$ & $890 \pm 10$ \\ 
        In-116 & $1293 \pm 2$ & $1076 \pm 5$ \\ 
        Cs-137 & $662 \pm 2$ & $474 \pm 10$ \\ 
        Bi-207 & $570 \pm 2$ & $390 \pm 2$ \\ 
        Bi-207 & $1063 \pm 3$ & $857 \pm 8$ \\ 
        Tl-208 & $2613 \pm 3$ & $2379 \pm 4$ \\ \hline \hline
    \end{tabularx}
\end{table}


\input{sections/appendicies/errors.tex}
\input{sections/appendicies/code.tex}