\subsection{Scattered Gamma Ray Energies and Cross Section} \label{results_p1}

The experiment was carried out as described in \cref{p1_method}. The raw results produced in the lab can be found in \cref{lab_results_tb_1}. With the use of \cref{eq: p1_their} it was possible to re-arrange the expression in the form of a linear fit $(y = mx + c)$ as seen below, 

\begin{equation}
\frac{1}{E_\gamma^{'}} \ = \ 1.51 + 1.956(1 - \cos \theta)
\label{eq: lin_fit}
\end{equation}

Below in \cref{fig: r1} the results that were produced in the lab were plotted along with the theoretical prediction provided by \cref{eq: lin_fit}. As shown in \cref{fig: r1} the experimental data produced a linear fit in line with that of the theoretical prediction. The experimental data was then linearly fitted such that a value for the slope could be obtained. The slope of the fitted data was found to be $(1.946 \pm 0.007) \times 10^{-26}$ and the y-intercept was found to be $(1.573 \pm 0.063) \times 10^{-26}$. \\ 
The value obtained for the slope was 0.005\% greater than that of the predicted scope of $1.956 \times 10^{-26}$ and with the inclusion of experimental uncertainty fell within the the expected range. The same was found when observing the y-intercept with the experimental value producing a result that was 0.04\% greater than that of the predicted y-intercept if $1.510\times 10^{-26}$, with the inclusion of experimental uncertainty.   

\begin{figure}[h!]
    \centering
    \includegraphics[width = 12cm]{Images/angle_vs_gammaray.png}
    \caption{Results of plotting lab data as a function of $1/E_\gamma$ against $1 - \cos \theta$ for both theoretical and experimental values. }
    \label{fig: r1}
\end{figure}

From this it's possible to conclude that the scattering angle and energy of the gamma ray display a linear relation that agree with the theoretical predictions with the inclusion of experimental uncertainties as discussed in \cref{p1_th}.  \\ 
The uncertainties found on the data-points in \cref{fig: r1} were calculated by propagating the errors on the measurements (see \cref{lab_results_tb_1}) through \cref{eq: p1_master} to obtain uncertainties on both the x and y values. See \cref{code} for more information on how this was completed. \\ The uncertainty values for both the y-intercept and the slope were taken to be the square-root of their respective covariance matrix diagonals, this calculation is also highlighted in Listing ?? om \cref{code}.

\begin{figure}[h!]
    \centering
    \includegraphics[width = 12cm]{Images/angle_vs_cross_section.png}
    \caption{Results of plotting lab data as a function of differential cross section against $\theta$ for both theoretical and experimental values. }
    \label{fig: r2}
\end{figure}

Once again using the data from \cref{lab_results_tb_1} the differential cross section was calculated using \cref{eq: p1_diffCross}. The results from this can be seen plotted in \cref{fig: r2} and \cref{tb: diff_cross}. As evident from both  \cref{fig: r2} and \cref{tb: diff_cross} the experimental results and theoretical results are of the same order of magnitude. However, the difference in both experimental results and theoretical results vary significantly at the two ends of the data set, with the smaller angle having the largest difference between theoretical and differential cross section (see \cref{tb: diff_cross}). When the data obtained was first plotted the values were corrected by a factor of $11.9 \pm 0.4$, a possible reason for this could be due to an overestimation in the number of electrons considered or an overestimation of the intensity of the beam, this could occur if the source was partial covered or some other element obstructing the full area to be considered as described by the Klein–Nishina formula. \\ Taking this into consideration it would explain the larger variance at either end of the values for angle as we see in \cref{fig: r2} and \cref{tb: diff_cross}. This indicates that the experimental data obtained is in line with the theoretical values and large deviance is due to an unforeseen factor in recording the data such as a partially shielded source. 

\begin{table}[h!]
    \centering 
\begin{tabular}{cccc}
    \hline 
     Angle $(\theta)$&  Differential Cross Section  & Klein–Nishina Cross Section (Theoretical)  &  Difference (\%) \\
    \midrule
     $0.349 \pm      0.017$ &               $8.527\pm                   0.936 $ &                  6.465 &     31.9 \\
     $0.436 \pm          0.017$ &            $   7.030\pm              $       0.906 &                  5.806 &     21.1 \\
     $0.524 \pm          0.017$ &             $  6.017 \pm            $         0.692 &                  5.132 &     17.2 \\
     $0.611 \pm          0.017$ &              $ 4.591 \pm           $         0.517 &                  4.484 &      2.4 \\
     $0.698 \pm          0.017$ &              $ 4.189 \pm          $          0.527 &                  3.887 &      7.8 \\
     $0.785 \pm          0.017$ &              $ 3.467 \pm         $           0.459 &                  3.359 &      3.2 \\
     $0.873 \pm          0.017$ &              $ 2.863 \pm         $           0.395 &                  2.904 &     -1.4 \\
     $0.960 \pm          0.017$ &              $ 2.437 \pm        $             0.336 &                  2.522 &     -3.4 \\
     $1.047 \pm          0.017$ &              $ 2.090 \pm       $              0.293 &                  2.208 &     -5.3 \\
     $1.134 \pm          0.017$ &              $ 1.980 \pm      $              0.264 &                  1.955 &      1.3 \\
     $1.222 \pm          0.017$ &              $ 1.630 \pm     $               0.217 &                  1.753 &     -7.0 \\
     $1.309 \pm          0.017$ &              $ 1.471 \pm    $                 0.187 &                  1.594 &     -7.8 \\
     $1.396 \pm          0.017$ &              $ 1.319 \pm   $                  0.172 &                  1.472 &    -10.4 \\
     $1.484 \pm          0.017$ &              $ 1.195 \pm  $                  0.156 &                  1.379 &    -13.3 \\
     $1.571 \pm          0.017$ &              $ 1.122 \pm $                    0.150 &                  1.309 &    -14.3 \\
    \hline 
    \hline 
\end{tabular}
\caption{Comparison of experimental and theoretical values for Differential Cross Sections.}
\label{tb: diff_cross}
\end{table}

The numerical uncertainties found in both \cref{fig: r2} and \cref{tb: diff_cross} were calculated by propagating the measurement uncertainties found in \cref{lab_results_tb_1} through \cref{eq: p1_diffCross}. \\ The 'correction' factor used to adjust the overestimation of the experimental was found by use of the following expression, 

\begin{equation}
    \text{C.F} = \left\{ \sum_0^n \dfrac{\text{Theortical Cross Section}}{\text{Experimental Cross Section}} \right\} \div n 
\end{equation}

The error on this value was also found by propagation. The code and methods to complete this can be found in listing ?? in \cref{code}.


\subsection{Compton Scattering \& its Relativistic Relations}

As discussed in \cref{rel_th} the second part of the investigation explores various attributes the energy momentum relation has when described in the context of special relativity. The first investigation into the relativistic relations looks at the rest energy of recoiling electrons for numerous sources from a non-relativistic and relativistic standpoint. With use of \cref{eq: Classical Rest Mass} and \cref{eq: Rel Rest Mass} the rest energy was plotted as a function of the sources Compton edge as seen in .

\begin{figure}[H]
    \centering 
    \includegraphics[width = 12cm]{Images/electron_cl.png}
    \caption{Rest energy plotted as a function of Compton edge}
    \label{fig: classical_rest_energy}
\end{figure}

As evident in \cref{fig: classical_rest_energy} we can see that the rest mass is showing a linear relationship as the Compton edge increases. This is clearly incorrect as the expected experimental value should remain consistent around the experimentally accepted value for the electrons rest energy of $0.511 \; \si{\mega \electronvolt}$. However, when obtaining the slope and y-intercept of the linear fit in \cref{fig: classical_rest_energy} a value of $0.496 \pm 0.005$ and $0.518 \pm 0.004$ respectively. As suggested from the relativistic correction the slope of the classical method should be around $0.5$ which is seen here. With the y-intercept around the accepted experimental value for rest energy for the electron which is also seen here. %These results work in conjunction with the equation derived for relativistic rest energy (\cref{eq: Rel Rest Mass}). When comparing both equations  \\ 

Repeating the process using \cref{eq: Rel Rest Mass} to obtain electron rest energy with relativistic correction \cref{fig: rel_rest_energy}. The results observed in this plot are much more in-line with what to except when measuring the rest energy of electrons from varying sources. The average value for the rest energy observed in \cref{fig: rel_rest_energy} was found to be $0.515 \pm 0.007$. This value is 0.008 \% greater than the expected experimental value and falls within range of the experimental value when uncertainty is taken into account. 

These results work in conjunction with the equation derived for non-relativistic rest energy (\cref{eq: Classical Rest Mass}). When comparing both equations if \cref{eq: Classical Rest Mass} left hand side is replaced with $m_0 c^2 + T/2$ it leads back to the result obtained in \cref{eq: Rel Central Energy}. This result is also further evidence that using relativistic relations provides a more accurate depiction of each of the sources rest energy. 

\begin{figure}[H]
    \centering 
    \includegraphics[width = 12cm]{Images/electron_rel.png}
    \caption{Rest energy plotted as a function of Compton edge}
    \label{fig: rel_rest_energy}
\end{figure}

\begin{table}
    \centering
    \begin{tabular}{lccccccc}
        \toprule
        Source & Compton Edge $(T) (MeV)$ & $(m_\text{nr}c^2) (\si{\mega \electronvolt})$ &  $(mc^2) (\si{\mega \electronvolt})$  \\
        \midrule
        Na-22 & $0.338 \pm 0.006$ & $0.688 \pm 0.026$ & $0.519 \pm 0.028$  \\ 
        Na-22 & $1.062 \pm 0.010$ & $1.042 \pm 0.024$ & $0.511 \pm 0.029$ \\ 
        K-40 & $1.240 \pm 0.007$ &  $1.130 \pm 0.017$ & $0.510 \pm 0.020$   \\ 
        Mn-54 & $0.637 \pm 0.004$ &  $0.831 \pm 0.013$ & $0.513 \pm 0.015$ \\ 
        Co-56 & $1.025 \pm 0.005$ &  $1.021 \pm 0.013$ & $0.509 \pm 0.016$ \\ 
        Co-57 & $0.039 \pm 0.003$ & $0.549 \pm 0.062$ & $0.530 \pm 0.063$  \\ 
        Co-60 & $0.963 \pm 0.005$ &  $0.993 \pm 0.014$ & $0.512 \pm 0.016$ \\ 
        Co-60 & $1.118 \pm 0.004$ &  $1.069 \pm 0.011$ & $0.510 \pm 0.013$  \\ 
        In-116 & $0.263 \pm 0.006$ & $0.620 \pm 0.029$ & $0.488 \pm 0.031$ \\ 
        In-116 & $0.890 \pm 0.010$ & $0.958 \pm 0.026$ & $0.513 \pm 0.031$  \\ 
        In-116 & $1.076 \pm 0.005$& $1.060 \pm 0.013$ & $0.522 \pm 0.015$ \\ 
        Ba-133 & $0.204 \pm 0.004$ & $0.628 \pm 0.024$ & $0.526 \pm 0.026$  \\ 
        Cs-137 & $0.474 \pm 0.010$ & $0.762 \pm 0.035$ & $0.525 \pm 0.040$  \\ 
        Bi-207 & $0.390 \pm 0.002$  & $0.721 \pm 0.011$ & $0.526 \pm 0.011$  \\ 
        Bi-207 & $0.857 \pm 0.008$ & $0.940 \pm 0.022$ & $0.511 \pm 0.026$  \\ 
        Tl-208 & $2.379 \pm 0.004$  & $1.704 \pm 0.010$ & $0.514 \pm 0.012$  \\ \hline
        \bottomrule
    \end{tabular}
    \caption{Results of each sources Compton Edge, Non-relativistic rest energy and Relativistic rest energy.}
\end{table}

\subsection{Relativistic Relations}

As outlined in section \cref{rel_th_2} there are numerous values that can be further determined from the experimental data. With use of 


\begin{table}[H]
    \begin{tabular}{lccccccc}
        \toprule
        Source & Electron Velocity  $ (\beta) $  &  $\gamma$  &  mc &  mc &  Total\_Energy  \\
        \midrule
        Na-22 & $0.796 \pm 0.013$ & $1.651 \pm 0.047 $& $0.688 \pm 0.026$ & $0.519 \pm 0.028$ & $0.857 \pm 0.023$ \\ 
        Na-22 & $0.946 \pm 0.005$ & $3.076 \pm 0.138 $& $1.042 \pm 0.024$ & $0.511 \pm 0.029$ & $1.573 \pm 0.02$ \\ 
        K-40 & $0.957 \pm 0.003$ & $3.432 \pm 0.109 $& $1.13 \pm 0.017$ & $0.51 \pm 0.02$ & $1.75 \pm 0.013$ \\ 
        Mn-54 & $0.895 \pm 0.004$ & $2.243 \pm 0.044 $& $0.831 \pm 0.013$ & $0.513 \pm 0.015$ & $1.15 \pm 0.012$ \\ 
        Co-56 & $0.943 \pm 0.003$ & $3.014 \pm 0.071 $& $1.021 \pm 0.013$ & $0.509 \pm 0.016$ & $1.534 \pm 0.011$ \\ 
        Co-57 & $0.364 \pm 0.032$ & $1.074 \pm 0.014 $& $0.549 \pm 0.062$ & $0.53 \pm 0.063$ & $0.569 \pm 0.061$ \\ 
        Co-60 & $0.938 \pm 0.003$ & $2.882 \pm 0.068 $& $0.993 \pm 0.014$ & $0.512 \pm 0.016$ & $1.475 \pm 0.011$ \\ 
        Co-60 & $0.95 \pm 0.002$ & $3.192 \pm 0.061 $& $1.069 \pm 0.011$ & $0.51 \pm 0.013$ & $1.628 \pm 0.009$ \\ 
        In-116 & $0.76 \pm 0.017$ & $1.539 \pm 0.047 $& $0.62 \pm 0.029$ & $0.488 \pm 0.031$ & $0.751 \pm 0.026$ \\ 
        In-116 & $0.931 \pm 0.007$ & $2.734 \pm 0.124 $& $0.958 \pm 0.026$ & $0.513 \pm 0.031$ & $1.403 \pm 0.021$ \\ 
        In-116 & $0.945 \pm 0.003$ & $3.063 \pm 0.071 $& $1.06 \pm 0.013$ & $0.522 \pm 0.015$ & $1.598 \pm 0.011$\\ 
        Ba-133 & $0.694 \pm 0.014$ & $1.388 \pm 0.027 $& $0.628 \pm 0.024$ & $0.526 \pm 0.026$ & $0.73 \pm 0.023$ \\ 
        Cs-137 & $0.851 \pm 0.015$ & $1.903 \pm 0.087 $& $0.762 \pm 0.035$ & $0.525 \pm 0.04$ & $0.999 \pm 0.03$ \\ 
        Bi-207 & $0.819 \pm 0.004$ & $1.741 \pm 0.019 $ & $0.721 \pm 0.011$ & $0.526 \pm 0.011$ & $0.916 \pm 0.01$ \\ 
        Bi-207 & $0.928 \pm 0.006$ & $2.677 \pm 0.101 $ & $0.94 \pm 0.022$ & $0.511 \pm 0.026$ & $1.368 \pm 0.019$ \\ 
        Tl-208 & $0.984 \pm 0.001$ & $5.628 \pm 0.115 $ & $1.704 \pm 0.01$ & $0.514 \pm 0.012$ & $2.893 \pm 0.009$ \\ \hline
        \bottomrule
    \end{tabular}
\end{table}
