\section{Theory}

This investigation is split up into multiple sections with various subsections. The first is using conventional means to show the effect Compton interactions has as a function of incident angle. With the second section exploring the results when taking into account relativistic effects and factors as a result of Compton interactions. 

\subsection{Evaluation of Scattered Gamma Ray Energies and Cross Section} \label{p1_th}
The first part of this investigation studies the energy energy of gamma rays along with their differential cross section as they are measured against their scattering angle. \\ 
To perform this study it is first required to obtain mathematical expressions that detail Compton scattering. To do this we first start with the situation we see in \cref{billard}. 

\begin{figure}[h!]
    \centering
    \includegraphics[width = 7cm]{Images/billard.PNG}
    \caption{The scattering that is caused by Compton interaction}
    \label{billard}
\end{figure}

In \cref{billard} a gamma ray of energy $E_\gamma$ scatters from an electron with an energy of $E_{\gamma'}$, with the angle between them (angle of scattering) denoted by $\theta$. During this interaction the laws of conservation must be obeyed, so energy is conserved in the system. The conservation of energy is described by the following equation, 

\begin{equation}
E_\gamma \ = \ E_{\gamma'} + E_e
\end{equation}

The momentum in both the x and y directions can be described by the following two equation\footnote{Where $m_0$ is the rest mass of the electron, $v$ is the velocity of recoiled electron and other variables have their usual meaning.}, 

\begin{align}
    \frac{hf}{c} = & \frac{hf'}{c} \cos \theta + mv \cos \phi \quad\quad\quad \text{(x-direction)} \\ 
    0 = & \frac{hf'}{c} \sin \theta - mv \sin \phi \quad\quad\quad \text{(y-direction)}
\end{align}

Where in the above equation Planck-Einstein relation is used to relate energy to frequency ($E = hf$), the electron energy $E_0$ is give by $E_e = mc^2 - m_0c^2$ and $m$ is given by, $m = m_0/(1 - v^2/c^2)^{-1/2}$. Using these expressions in conjunction a expression for electron energy $(E_{\gamma'})$ as follows, 

\begin{equation}
    E_{\gamma'} \ = \ \dfrac{E_\gamma}{1 + \dfrac{E_\gamma}{m_0 c^2} ( 1 - \cos \theta ) }
    \label{eq: p1_master}
\end{equation}

From \cref{eq: p1_master} it's possible to create a theoretical model to compare obtained experimental data during analysis. This is done using the values for $E_\gamma$ and $m_0 c^2$ when using the Caesium-137 $\left(\ce{^{137}Cs}\right)$ source in the lab. The values for $E_\gamma$ and $m_0 c^2$ are $0.662 \; \si{\mega \electronvolt}$ and $0.551 \; \si{\mega \electronvolt}$ respectively. Using these values in \cref{eq: p1_master} the following is obtained, 

\begin{equation}
    E_{\gamma'} \ = \ \dfrac{0.662}{1 + 1.295( 1 - \cos \theta ) }
    \label{eq: p1_their}
\end{equation}

Now with the use of \cref{eq: p1_their} it's possible to obtain theoretical predictions as long as the angle $\theta$ is known. This will be very useful for analysis on experimental data which will be seen in \cref{results_p1}. With the expressions above it is know possible to demonstrate the effects of Compton scattering as a function of angle $\theta$ using experimental data.  \\ 

It's also possible to determine the probability that an incident photon is Compton scattered at an angle $\theta$, this is known as the differential cross section for Compton scattering. Determining the differential cross section is a appropriate way to demonstrate Compton scattering. The Klein–Nishina formula gives the differential cross section of photons scattered from a single free electron and can be used as a theoretical model to compare experimental data to. The differential cross section according to the Klein–Nishina equation is given by the following expression, \cite{einstein}

\begin{equation}
    \left( \frac{d \sigma}{d \Omega} \right)_\text{theory} = \frac{r^2_0}{2} \left\{ \frac{1 + \cos^2 \theta}{[1 + \alpha (1 - \cos \theta)]^2} \right\} \left\{ 1 + \dfrac{\alpha^2(1 - \cos \theta)^2}{(1 + \cos^2 \theta) (1 + \alpha [1 - \cos \theta])} \right\}  
    \label{KleinNishina}
\end{equation} 

Where $r_0$ is the classical electron radius, $d \Omega$ is the measured angle in radians, and $\alpha = E_\gamma/m_0 c^2$ for further details on the constants and numerical values used throughout this section please see \cref{constants}. \\ The following expression can be then used to determine the differential cross section using experimental data. \cite{Compton}

\begin{equation}
\left(\frac{d \sigma}{d \Omega} \right)_\text{experimental} \ = \ \dfrac{\sum_\gamma'}{N \Delta \Omega I}
\label{eq: p1_diffCross}
\end{equation}

Full discussion of variable and constants values for \cref{exp_p1} can be found in \cref{constants}.

\subsection{Compton Scattering \& its Relativistic Relations} \label{rel_th}

Using high energy gamma rays subject to Compton scattering in the lab gives a good opportunity to explore the relativistic relations between the process and the recoiling electron as described in \cref{p1_th}. \\ 

The data obtained to carry out this section of the investigation is done by measuring the kinetic energy of the recoiling electron when the incident gamma ray is scattered at $2 \pi$ radians, this is known as the Compton Edge and denoted by $T$. 

\subsubsection{Classical Approach to Determination of Electron Rest Mass}\label{rel_th_1}

A good place to start when analysis of relativistic relations if a phenomenon is looking at what the classical theory dictates. With a couple of simple ideas it's possible to obtain expressions that will allow the relation of the Compton edge and gamma ray to the rest mass of an electron. \\ 
Here, like anywhere in physics the laws of conservation hold firm, the classical relationship for energy and electromagnetic wave is used  $(E_\gamma = p_\gamma c)$. The the Compton edge is equivalent to the kinetic energy of a electron which is subjected to an incident gamma ray at $2 \pi$ radians. \\ 
Applying the law of conservation of momentum to this setup the following is obtained, 

\begin{equation}
p_\gamma = p - p^{'}_\gamma 
\label{eq: rel_mom}
\end{equation}

where $p_\gamma$, $p$ and $p^{'}_\gamma$ are the momentum of incident gamma ray, scattered gamma ray and recoiling electron. Doing the same for conservation of energy yields, 

\begin{equation}
    p_\gamma c = p_\gamma^{'} + T 
    \label{eq: rel_energy}
\end{equation}

Combing the results from \label{eq: rel_mom} and \label{eq: rel_energy} the following is obtained, 

\begin{equation}
    pc = 2E_\gamma - T 
    \label{rel: cl_comb}
\end{equation}

Assuming the following non-relativistic relationship we can put \cref{rel: cl_comb} into terms that use experimental data that can be obtained in the lab\footnote{Note, the $nr$ subscript stands for non-relativistic wherever it appears.}. 

\begin{equation*}
    T = \frac{p^2}{2m_{nr}}
\end{equation*}

Using the above expression and solving for rest energy the following is obtained\footnote{Using the mass-energy equivalence relationship for defining rest mass, $E = mc^2$}, 

\begin{equation}
    m_{nr} c^2 = \frac{p^2 c^2}{2T} = \frac{(2E_\gamma - T)^2}{2T}
    \label{eq: Classical Rest Mass}
\end{equation}

With this an expression for non-relativistic corrected rest mass can be used in conjunction with experimental data to obtain numeric values that can be compared with relativistic corrected rest masses in order to determine validity of correction. 

\subsubsection{Relativistic Approach to Determination of Electron Rest Mass} \label{rel_th_2}

From further experiments conducted it was found that \cref{eq: Classical Rest Mass} was not sufficient enough to provide a correct value for the electron rest mass as when the results were plotted a linear relationship would form. It was found that replacing \cref{eq: Classical Rest Mass} with an expression derived from the central-energy momentum relationship described by special relativity would yield more promising results as follows, 

\begin{equation}
    p^2c^2 + (m_0 c^2)^2 = (T + m_0 c^2)^2 = E^2 
    \label{eq: Rel Central Energy}
\end{equation}

Where E is the total energy of the electron. Once \cref{eq: Rel Central Energy} had been derived from the theory of relativity it was possible to solve for rest mass as follows, 

\begin{equation}
    m_0 c^2 = \frac{p^2 c^2 - T}{2T} \ = \ \frac{2E_\gamma (E_\gamma - T)}{T}
    \label{eq: Rel Rest Mass}
\end{equation}

Now that \cref{eq: Rel Rest Mass} has been obtained it is possible to calculated electron rest mass with use of experimentally obtained data. 

\subsubsection{Relativistic Relations as a Result of Relativistic Rest Mass}

Now that the electron mass can be determined accounting for relativistic factors it's also possible to determine other relativistic attributes related to the Compton interactions and use these results as another form of rigor to demonstrate why relativistic relationships are needed to explain the full picture. \\ 

It's possible to determine electron velocity, $(\beta)$ by relating the velocity to momentum and energy to obtain the following expression, 

\begin{equation}
    \beta \ = \ \frac{v}{c} \ = \ \frac{mvc}{mc^2} \ = \ \frac{pc}{E} \ = \ \frac{2E_\gamma - T}{T + m_0 c^2} \ = \ \frac{T(2E_\gamma - T)}{T^2 - 2E_\gamma T + 2E^2_\gamma}
    \label{eq: rel_beta}
\end{equation}

The total energy of the electron can also be expressed in terms so that it can be calculated using experimental data, 

\begin{equation}
    E = T + m_0 c^2 = \frac{T^2 - 2TE_\gamma + 2E_\gamma }{T}
    \label{eq: rel_TE}
\end{equation}

Finally using the relativistic mass-energy equivalence formula ($ E = \gamma m_0 c^2  $) a value for the relativistic factor (Lorentz factor) can be calculated using obtained experimental data as follows,

\begin{align}
    \gamma =  \frac{E}{m_0 c^2} =  \frac{m_0 c^2 + T}{m_0 c^2} = 1 + \frac{T^2}{2E_\gamma (E_\gamma - T)}
    \label{eq: rel_TE}
\end{align}

The means for obtaining meaningful results from data that can be obtained in the lab has been established. Now a means to obtained the data must be established. 